<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.velo.was</groupId>
        <artifactId>velo-was</artifactId>
        <version>0.5.21</version>
    </parent>

    <artifactId>was-mcp</artifactId>
    <name>was-mcp</name>
    <description>Streamable HTTP MCP (Model Context Protocol) server for Velo WAS</description>

    <dependencies>
        <!-- Transport and HTTP protocol -->
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-protocol-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- AI platform integration -->
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-ai-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Observability -->
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
