# velo

./: .dockerignore  .env.example  .gitignore  Dockerfile  NOTICE  README.md  THIRD_PARTY.md  docker-compose.yml  pom.xml  test_tcp_echo.py  test_tcp_msg_app.py
was-admin/: pom.xml
was-admin/src/main/java/io/velo/was/admin/: VeloAdmin.java
was-admin/src/main/java/io/velo/was/admin/cli/: CliShell.java  Command.java  CommandCategory.java  CommandContext.java  CommandRegistry.java  CommandResult.java  ScriptRecorder.java
was-admin/src/main/java/io/velo/was/admin/client/: AdminClient.java  LocalAdminClient.java  RemoteAdminClient.java
was-admin/src/test/java/io/velo/was/admin/command/: AllCommandsTest.java
was-ai-platform/: README.md  pom.xml
was-ai-platform/src/main/java/io/velo/was/aiplatform/: AiPlatformApplication.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/acp/: AcpAgentCard.java  AcpAuditEntry.java  AcpMessage.java  AcpTask.java  AcpTaskManager.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/agp/: AgpAgentRegistry.java  AgpChannel.java  AgpGateway.java  AgpRouteTable.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/api/: AiPlatformApiDocsServlet.java  AiPlatformApiJson.java  AiPlatformApiServlet.java  AiPlatformExtendedJson.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/audit/: AiGatewayAuditEntry.java  AiGatewayAuditFileLogger.java  AiGatewayAuditLog.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/billing/: AiBillingLineItem.java  AiBillingService.java  AiBillingSnapshot.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/edge/: AiEdgeDevice.java  AiEdgeService.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/finetuning/: AiFineTuningJob.java  AiFineTuningJobRequest.java  AiFineTuningService.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/gateway/: AiChatCompletionServlet.java  AiEnsembleResult.java  AiGatewayInferenceResult.java  AiGatewayRequest.java  AiGatewayRouteDecision.java  AiGatewayService.java  AiGatewayServlet.java  AiTextCompletionServlet.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/intent/: IntentKeyword.java  IntentResolver.java  IntentRouteDecision.java  IntentRoutingPolicyService.java  IntentType.java  KeywordMatcher.java  RequestNormalizer.java  RouteAuditEntry.java  RouteAuditLogger.java  RouteDecisionEngine.java  RoutingPolicy.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/observability/: AiPlatformUsageService.java  AiPlatformUsageSnapshot.java
was-ai-platform/src/main/java/io/velo/was/aiplatform/persistence/: AiPlatformDataStore.java  ModelData.java  ProviderData.java  TenantData.java
was-bootstrap/: README.md  pom.xml
was-bootstrap/src/main/java/io/velo/was/bootstrap/: AdminWarUploadChannelHandler.java  AdminWarUploadService.java  SampleHelloServlet.java  SampleLifecycleListener.java  SampleTraceFilter.java  ServerConfigurationLoader.java  VeloWasApplication.java
was-bootstrap/src/test/java/io/velo/was/bootstrap/: AdminWarUploadChannelHandlerTest.java  AnnotatedWarIntegrationTest.java  LiveWarDeploymentTest.java  StaticResourceIntegrationTest.java  TestGreetingServlet.java  VeloWasServerIntegrationTest.java  WarDeploymentIntegrationTest.java  WebAdminLoginIntegrationTest.java
was-deploy/: pom.xml
was-deploy/src/main/java/io/velo/was/deploy/: DeploymentException.java  DeploymentRegistry.java  HotDeployWatcher.java  WarDeployer.java  WarExtractor.java  WebXmlDescriptor.java  WebXmlParser.java
was-deploy/src/test/java/io/velo/was/deploy/: DeploymentRegistryTest.java  WarDeployerTest.java
was-jndi/: pom.xml
was-jndi/src/main/java/io/velo/was/jndi/: PooledConnection.java  PooledDataSource.java  SimpleConnectionPool.java  VeloInitialContextFactory.java  VeloNameParser.java  VeloNamingContext.java
was-jndi/src/test/java/io/velo/was/jndi/: JndiAndDataSourceTest.java
was-jsp/: pom.xml
was-jsp/src/main/java/io/velo/was/jsp/: JspServlet.java
was-mcp/: pom.xml
was-mcp/src/main/java/io/velo/was/mcp/: McpApplication.java  McpJson.java  McpServer.java  McpServerInfo.java
was-mcp/src/test/java/io/velo/was/mcp/: JsonRpcParseTest.java
was-protocol-http/: README.md  pom.xml
was-protocol-http/src/main/java/io/velo/was/http/: HttpExchange.java  HttpHandler.java  HttpHandlerRegistry.java  HttpResponses.java  NettyHttpChannelHandler.java  NettySseSink.java  NettyWebSocketFrameHandler.java  ResponseSink.java  SseHandler.java  SseHandlerRegistry.java  SseSink.java  WebSocketHandler.java  WebSocketHandlerRegistry.java  WebSocketSession.java
was-servlet-core/: README.md  pom.xml
was-servlet-core/src/main/java/io/velo/was/servlet/: ClusteredHttpSessionStore.java  DefaultServletPathMapper.java  DispatchBridgeSupport.java  ErrorPageSpec.java  FilterRegistrationSpec.java  HttpSessionStore.java  InMemoryHttpSessionStore.java  InMemorySessionReplicationChannel.java  InMemorySessionRepository.java  InternalRequestBridge.java  InternalResponseBridge.java  JavaSessionSerializer.java  LatestVersionSessionConflictResolver.java  MultipartParser.java  ServletApplication.java  ServletBodyInputStream.java  ServletBodyOutputStream.java  ServletContainer.java  ServletPathMapper.java  ServletPathMapperFactory.java  ServletPathMatch.java  ServletProxyFactory.java  ServletRequestContext.java  ServletResponseContext.java  SessionConflictResolver.java  SessionCookieSettings.java  SessionExpirationScheduler.java  SessionRecord.java  SessionReplicationChannel.java  SessionReplicationMessage.java  SessionRepository.java  SessionSerializationPolicy.java  SessionSerializer.java  SessionState.java  SimpleFilterChain.java  SimpleServletApplication.java  SimpleServletContainer.java  StaticResourceServlet.java  TomcatCompatibleServletPathMapper.java  VeloAsyncContext.java  (+1 more)
was-servlet-core/src/test/java/io/velo/was/servlet/: ClusteredHttpSessionStoreTest.java  MultipartParserTest.java  ServletPathMapperFactoryTest.java  ServletResponseContextTest.java  SimpleServletContainerTest.java
was-transport-netty/: README.md  pom.xml
(+390 files in other folders)
