<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.velo.was</groupId>
        <artifactId>velo-was</artifactId>
        <version>0.5.23</version>
    </parent>

    <artifactId>was-ai-platform</artifactId>
    <name>was-ai-platform</name>
    <description>Built-in AI platform console for Velo WAS</description>

    <dependencies>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-servlet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>