<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.velo.was</groupId>
        <artifactId>velo-was</artifactId>
        <version>0.5.21</version>
    </parent>

    <artifactId>was-bootstrap</artifactId>
    <name>was-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-protocol-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-transport-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-servlet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-jsp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-tcp-listener</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-deploy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-webadmin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-ai-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.velo.was</groupId>
            <artifactId>was-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>io.velo.was.bootstrap.VeloWasApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

